{
  "name": "capybara_workout",
  "version": "0.0.0",
  "homepage": "https://github.com/ptolemybarnes/capybara-workout",
  "authors": [
    "Ptolemy <ptolemybarnes@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "makers_styles": "~2.3.9"
  }
}
